<!-- {instance:Smail,version:0.4} --->
<!DOCTYPE html>
<html lang="es" prefix="og: https://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>LucasUI</title>
        <meta property="og:title" content="SMail">
        <meta property="og:locale" content="es">
        <meta property="og:description" content="SMail es un protocolo de email basado en web, facil de instalar y usar">
        <link rel='stylesheet' type='text/css' href='css/index.css'>
        <style type='text/css'>
          input{
              display: block;
          }
        </style>
        <link rel='icon' href='https://codeberg.org/avatars/e43ac637deb459c0c1ccf06a5ec60107' type='image/x-icon'>
    </head>
    <body style='margin: 0px;'>
        <header style="color:white;background:#30303c;margin:50px 0 0 0;text-align:center;">
            <a href="/" style="color:white"><h2 id="logo" style='margin:0px;'><img src='https://codeberg.org/avatars/e43ac637deb459c0c1ccf06a5ec60107' alt='Logo' width='70px' height='auto'></h2></a>
            <!--<p style='margin:0px;'>Bienvenido a la instancia LucasSmail</p>-->
        </header><br>
        <div style='color: white; background: #30303c; padding: 1%;'>
            <h1 style='margin: 0px;'>¿Qu&eacute; es SMail?</h1>
            <hr>
            <text>SMail es un protocolo de email basado en web, facil de instalar y usar</text>
        </div>
        <div style='color: white; background: #30303c; padding: 1%;'>
            <h1 style='margin: 0px;'>¿D&oacute;nde puedo encontrar el codigo?</h1>
            <hr>
            <text>Codigo del proyecto en <a href='https://reisub.nsupdate.info/git/?p=smail.git/.git;a=summary'>Git</a></text>
        </div>
        <div style='color: white; background: #30303c; padding: 1%;'>
            <h1 style='margin: 0px;'>¿Cu&aacute;l es la licencia de SMail?</h1>
            <hr>
            <text>SMail esta licenciado bajo GPL Version 3, el nombre completo del proyecto es Secure Mail</text>
        </div>
      <footer><br>Based on the original <a href="https://smail.nsupdate.info">SMail client</a><br>Developed since 2021<br><a href="/credits.php">Credits</a> - <a href="/about.php">Rules & contact</a> - <a href="https://codeberg.org/lucas/smail-lui">Source</a></footer>
    </body>
</html>